<!DOCTYPE html>
<meta charset="utf-8">
<title>test</title>

<script src="../bower_components/obtain-unicode/obtain-unicode.js"></script>
<script src="../node_modules/urlsearchparams/urlsearchparams.js"></script>
<script>
function require(name) {
  if (name === "urlsearchparams") {
    return { URLSearchParams: URLSearchParams };
  }
}
</script>
<script src="../punycode.js"></script>
<script src="../url.js"></script>

<script src="https://rawgit.com/w3c/testharness.js/master/testharness.js"></script>
<script src="https://rawgit.com/w3c/testharness.js/master/testharnessreport.js"></script>
<script src="urltestparser.js"></script>
<div id="log"></div>
<script src="./test.js"></script>
